In [1]:
# handling missing values from dfs

In [19]:
movie_df_path = "./processed_data/movies_data.csv"
user_df_path = "./processed_data/users_data.csv"
rating_df_path = "./processed_data/rating_data.csv"

In [2]:
import pandas as pd

In [20]:
movie_df = pd.read_csv(movie_df_path)
user_df = pd.read_csv(user_df_path)
rating_df= pd.read_csv(rating_df_path)

In [10]:
movie_df

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
user_df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [16]:
user_df[user_df.isna()==False]

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [23]:
rating_df

       user_id  item_id  rating  timestamp
0          186      302       3  891717742
1           22      377       1  878887116
2          244       51       2  880606923
3          166      346       1  886397596
4          298      474       4  884182806
...        ...      ...     ...        ...
99994      880      476       3  880175444
99995      716      204       5  879795543
99996      276     1090       1  874795795
99997       13      225       2  882399156
99998       12      203       3  879959583

[99999 rows x 4 columns]

In [22]:
rating_df[rating_df.isna()==False]

       user_id  item_id  rating  timestamp
0          186      302       3  891717742
1           22      377       1  878887116
2          244       51       2  880606923
3          166      346       1  886397596
4          298      474       4  884182806
...        ...      ...     ...        ...
99994      880      476       3  880175444
99995      716      204       5  879795543
99996      276     1090       1  874795795
99997       13      225       2  882399156
99998       12      203       3  879959583

[99999 rows x 4 columns]

In [3]:

movie_df_path = "processed_data/movies_data.csv"
user_df_path = "processed_data/users_data.csv"
rating_df_path = "processed_data/rating_data.csv"

def preprocess_data(df):
    # Handling null values
    df = df.dropna(how='any')  # Drop rows with any null values
    # Alternatively, you can fill missing values, for example:
    # df['column_name'].fillna(value='default_value', inplace=True)
    # Removing duplicates
    df = df.drop_duplicates()

    return df

# Load the data
movie_df = pd.read_csv(movie_df_path)
user_df = pd.read_csv(user_df_path)
rating_df = pd.read_csv(rating_df_path)

# Preprocess the data
cleaned_movie_df = preprocess_data(movie_df)
cleaned_user_df = preprocess_data(user_df)
cleaned_rating_df = preprocess_data(rating_df)

# Save the cleaned DataFrames back to CSV files
cleaned_movie_df.to_csv(movie_df_path, index=False)
cleaned_user_df.to_csv(user_df_path, index=False)
cleaned_rating_df.to_csv(rating_df_path, index=False)

print("Data preprocessing complete. Cleaned files saved.")

Data preprocessing complete. Cleaned files saved.